     1	root:x:0:0:root:/root:/bin/bash
     2	bin:x:1:1:bin:/bin:/sbin/nologin
     3	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4	adm:x:3:4:adm:/var/adm:/sbin/nologin
     5	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6	sync:x:5:0:sync:/sbin:/bin/sync
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
    15	dbus:x:81:81:System message bus:/:/sbin/nologin
    16	polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    17	sssd:x:998:996:User for sssd:/:/sbin/nologin
    18	libstoragemgmt:x:997:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
    19	rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
    20	colord:x:996:993:User for colord:/var/lib/colord:/sbin/nologin
    21	gluster:x:995:992:GlusterFS daemons:/var/run/gluster:/sbin/nologin
    22	saslauth:x:994:76:Saslauthd user:/run/saslauthd:/sbin/nologin
    23	abrt:x:173:173::/etc/abrt:/sbin/nologin
    24	setroubleshoot:x:993:990::/var/lib/setroubleshoot:/sbin/nologin
    25	rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
    26	pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
    27	chrony:x:992:987::/var/lib/chrony:/sbin/nologin
    28	rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
    29	nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
    30	unbound:x:991:986:Unbound DNS resolver:/etc/unbound:/sbin/nologin
    31	tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    32	usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
    33	geoclue:x:990:984:User for geoclue:/var/lib/geoclue:/sbin/nologin
    34	radvd:x:75:75:radvd user:/:/sbin/nologin
    35	qemu:x:107:107:qemu user:/:/sbin/nologin
    36	ntp:x:38:38::/etc/ntp:/sbin/nologin
    37	gdm:x:42:42::/var/lib/gdm:/sbin/nologin
    38	gnome-initial-setup:x:989:983::/run/gnome-initial-setup/:/sbin/nologin
    39	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    40	avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
    41	postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    42	tcpdump:x:72:72::/:/sbin/nologin
    43	soul:x:1000:1000:soul:/home/soul:/bin/bash
