Linux修改Shell命令提示符及颜色

1. Linux登录过程中加载配置文件顺序：
/etc/profile → /etc/profile.d/*.sh → ~/.bash_profile → ~/.bashrc → [/etc/bashrc]
可查看默认的~/.bashrc文件如下：


1 [root@localhost ~]$ cat ~/.bashrc 
2 # .bashrc
3 
4 # User specific aliases and functions
5 
6 # Source global definitions
7 if [ -f /etc/bashrc ]; then
8     . /etc/bashrc
9 fi

2. Shell命令提示符及颜色是由PS1来配置：
1 [root@localhost ~]$ echo $PS1
2 \[\e[32;40m\][\u@\h \W]$\e[m

其中PS1常用的参数含义如下：
\d ：#代表日期，格式为weekday month date，例如："Mon Aug 1"
\H ：#完整的主机名称
\h ：#仅取主机的第一个名字
\t ：#显示时间为24小时格式，如：HH：MM：SS
\T ：#显示时间为12小时格式
\A ：#显示时间为24小时格式：HH：MM
\u ：#当前用户的账号名称
\v ：#BASH的版本信息
\w ：#完整的工作目录名称
\W ：#利用basename取得工作目录名称，所以只会列出最后一个目录
\# ：#下达的第几个命令
\$ ：#提示字符，如果是root时，提示符为：# ，普通用户则为：$

3. 颜色值设置
PS1中设置字符颜色的格式为：\[\e[F;Bm\]，其中“F“为字体颜色，编号为30-37，“B”为背景颜色，编号为40-47。用 \e[m 结束颜色设置，颜色表如下：

根据颜色表，套用入字符颜色设置格式中，就可以对linux终端命令行颜色进行个性化设置了。比如要设置命令行的格式为绿字黑底，显示当前用户的账号名称、
主机的第一个名字、完整的当前工作目录名称、24小时格式时间，就可以使用如下的命令：


 1 [root@localhost ~]$ cat ~/.bashrc
 2 # .bashrc
 3 
 4 # User specific aliases and functions
 5 
 6 alias rm='rm -i'
 7 alias cp='cp -i'
 8 alias mv='mv -i'
 9 
10 PS1="\[\e[32;40m\][\u@\h \W]\$\e[m "
11 
12 # Source global definitions
13 if [ -f /etc/bashrc ]; then
14     . /etc/bashrc
15 fi

　　重新加载下~/.bashrc即可生效：
$ source ~/.bashrc

临时生效
export PS1='[\[\e[1;37m\]\u@\h \W\[\e[0m\]]\$ '


export PS1="\[\033[1;32;40m[\033[0;32;40m\u@\h:\033[1;35;40m\w\033[1;32;40m]\033[1;31;40m\$\033[1;32;40m \]"



比如上面我的定义中： 最后显示的结果是在$号之前的字符全部用一个浅绿色的中括弧扩起来。$字符 显示为红色。后面的输入显示为高亮浅绿色。在括弧里面，用户名@主机显示为深绿色，路径显示为洋红。

用代码解释:

Ps1 ="\[                                                  -------------> 最外面的括弧

                 \033[1;32;40m[

                                               ----> 定义最右边的" [ " ；1：字体宽度，好像有加亮功能。

                                                                                              32：字符颜色。32表示绿色。

                                                                                              40：背景色，40表示黑色。

                \033[0;32;40m\u@\h:

                                                --------->定义右边的 \u@\h:  这几个字符颜色。

                                                                                            0： 默认字体宽度。

                                                                                             32：字符颜色。绿色。

                                                                                             40:  背景颜色。黑色。

                   \033[1;35;40m\w

                                                  ---------> 定义右边的 \w  (路径颜色) 。

                                                                                             1：字符宽度。加亮。

                                                                                             35：字符颜色。洋红。

                                                                                             40：背景色。黑色。

                     \033[1;32;40m]

                                                  ---------> 定义右边的  ]  字符。跟前面的   [   字符使用同一效果。

                     \033[1;31;40m\$

                                                   ---------> 定义了  $  字符 为红色。转义字符，所以前面加了 \ .

                                                                       颜色都跟前面差不多。相信大家都发现规律了。

                      \033[1;32;40m

                                                  ----------> 这个定义了你在命令行要输入命令显示的颜色。

                       \]"

                                                  -----------> 字符串结束括弧。

这个就是上面例子的详细定义内容。